### All Imports

In [8]:
import pandas as pd
from sklearn.preprocessing import normalize
from scipy.cluster.hierarchy import linkage, dendrogram 
import matplotlib as plt

### Read the Datasets

In [4]:
scores_df = pd.read_csv('data/eurovision-2016-televoting.csv', index_col=0)
country_names = list(scores_df.index)

### Display the DataFrame

In [6]:
df_country = pd.DataFrame(scores_df)
df_country.head(5)

,To country,Jury A,Jury B,Jury C,Jury D,Jury E,Jury Rank,Televote Rank,Jury Points,Televote Points
From country,,,,,,,,,,
Albania,Belgium,20,16,24,22,24,25,14,NaN,NaN
Albania,Czech Republic,21,15,25,23,16,22,22,NaN,NaN
Albania,The Netherlands,22,14,23,24,21,24,24,NaN,NaN
Albania,Azerbaijan,19,12,11,21,11,13,19,NaN,NaN
Albania,Hungary,8,13,9,14,9,10,10,1.0,1.0

### Fill in the NaNs with the highest possible score

In [10]:
filtered_data = df_country.fillna(12)
filtered_data

,To country,Jury A,Jury B,Jury C,Jury D,Jury E,Jury Rank,Televote Rank,Jury Points,Televote Points
From country,,,,,,,,,,
Albania,Belgium,20,16,24,22,24,25,14,12.0,12.0
Albania,Czech Republic,21,15,25,23,16,22,22,12.0,12.0
Albania,The Netherlands,22,14,23,24,21,24,24,12.0,12.0
Albania,Azerbaijan,19,12,11,21,11,13,19,12.0,12.0
Albania,Hungary,8,13,9,14,9,10,10,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
United Kingdom,Ukraine,11,1,1,1,5,2,6,10.0,5.0
United Kingdom,Malta,18,13,8,17,4,12,15,12.0,12.0
United Kingdom,Georgia,2,2,3,2,1,1,19,12.0,12.0
United Kingdom,Austria,23,15,12,18,13,17,13,12.0,12.0
United Kingdom,Armenia,15,22,7,24,18,20,18,12.0,12.0

In [ ]:
samples = normalize(filtered_data.values)
samples

### Perform hierarchical clustering on `samples` using the `linkage()` function with the `method='single'` keyword argument. Assign the result to `mergings`.

In [ ]:
mergings = linkage(samples, method='single')
mergings

### Plot a dendrogram of the hierarchical clustering, using the list `country_names` as the `labels`. In addition, specify the `leaf_rotation=90`, and `leaf_font_size=6` keyword arguments as you have done earlier.

In [ ]:
fig = plt.figure(figsize=(12, 10))
dendrogram_fig = dendrogram(mergings, leaf_rotation=90, leaf_font_size=6)

### Intermediate clusterings - how many clusters?

In [ ]:
seeds_df = pd.read_csv('../datasets/seeds-less-rows.csv')

# remove the grain species from the DataFrame, save for later
varieties = list(seeds_df.pop('grain_variety'))

# extract the measurements as a NumPy array
samples = seeds_df.values

from scipy.cluster.hierarchy import linkage, dendrogram
import matplotlib.pyplot as plt

mergings = linkage(samples, method='complete')

dendrogram(mergings,  labels=varieties, leaf_rotation=90,  leaf_font_size=6, )
plt.show()